# i-jetty

./: local.properties  settings.gradle
console/apk/: pom.xml
console/webapp/: pom.xml
example-webapps/hello/: pom.xml
example-webapps/msx/: pom.xml
example-webapps/msx/src/main/contexts/: msx.xml
example-webapps/msx/src/main/java/org/mortbay/ijetty/msx/: Form.java  GetSearch.java  StartJson.java
example-webapps/msx/src/main/webapp/: index1.jsp
example-webapps/msx/src/main/webapp/WEB-INF/: web.xml
example-webapps/msx/src/main/webapp/plugins/: youtube.html
example-webapps/msx/src/main/webapp/plugins/css/: common.css
example-webapps/msx/src/main/webapp/plugins/js/: youtube.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
i-jetty/: build.gradle  pom.xml
i-jetty/i-jetty-server/: pom.xml
i-jetty/i-jetty-server/src/main/java/org/mortbay/ijetty/log/: AndroidLog.java
i-jetty/i-jetty-ui/: pom.xml
i-jetty/i-jetty-ui/src/org/mortbay/ijetty/: IJetty.java
i-jetty/src/main/: AndroidManifest.xml
i-jetty/src/main/java/org/mortbay/ijetty/: IJetty.java  IJettyDownloader.java  IJettyService.java
i-jetty/src/main/java/org/mortbay/ijetty/deployer/: AndroidContextDeployer.java
i-jetty/src/main/java/org/mortbay/ijetty/webapp/: AndroidClassLoader.java  AndroidWebInfConfiguration.java
i-jetty/src/main/res/values/: themes.xml
i-jetty/src/main/res/values-v23/: themes.xml
