plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'org.mortbay.ijetty'
    compileSdk 34

    defaultConfig {
        applicationId "org.mortbay.ijetty"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.jetty.client
    implementation libs.jetty.continuation
    implementation libs.jetty.deploy
    implementation libs.jetty.http
    implementation libs.jetty.io
    implementation libs.jetty.security
    implementation libs.jetty.server
    implementation libs.jetty.servlet
    implementation libs.jetty.util
    implementation libs.jetty.webapp
    implementation libs.jetty.xml
    implementation libs.jetty.util
    implementation libs.fragment
    implementation libs.activity
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}