[versions]
agp = "8.5.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
navigationFragment = "2.7.7"
navigationUi = "2.7.7"
jetty= "7.6.0.RC5"
fragment = "1.8.5"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
jetty-client = { group = "org.eclipse.jetty", name = "jetty-client", version.ref = "jetty" }
jetty-continuation = { group = "org.eclipse.jetty", name = "jetty-continuation", version.ref = "jetty" }
jetty-deploy = { group = "org.eclipse.jetty", name = "jetty-deploy", version.ref = "jetty" }
jetty-http = { group = "org.eclipse.jetty", name = "jetty-http", version.ref = "jetty" }
jetty-io = { group = "org.eclipse.jetty", name = "jetty-io", version.ref = "jetty" }
jetty-security = { group = "org.eclipse.jetty", name = "jetty-security", version.ref = "jetty" }
jetty-server = { group = "org.eclipse.jetty", name = "jetty-server", version.ref = "jetty" }
jetty-servlet = { group = "org.eclipse.jetty", name = "jetty-servlet", version.ref = "jetty" }
jetty-util = { group = "org.eclipse.jetty", name = "jetty-util", version.ref = "jetty" }
jetty-webapp = { group = "org.eclipse.jetty", name = "jetty-webapp", version.ref = "jetty" }
jetty-xml = { group = "org.eclipse.jetty", name = "jetty-xml", version.ref = "jetty" }
fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
activity = { group = "androidx.activity", name = "activity", version = "1.4.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

