<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
        <groupId>org.mortbay.ijetty</groupId>
        <artifactId>example-webapps-parent</artifactId>
        <version>3.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>msx</artifactId>
    <name>I-Jetty :: msx</name>
    <version>3.2-SNAPSHOT</version>
    <packaging>war</packaging>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <verbose>false</verbose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
                            <excludeArtifactIds>android</excludeArtifactIds>
                            <excludeTransitive>true</excludeTransitive>
                            <excludes>META-INF/,module-info.class</excludes>
                            <outputDirectory>${project.build.directory}/generated-classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>generated-classes</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <fileset id="generated-classes" dir="${project.build.directory}/generated-classes">
                                    <include name="**/*.class"/>
                                </fileset>
                                <pathconvert pathsep="${line.separator}"
                                             property="generated-classes-file-list" refid="generated-classes">
                                </pathconvert>
                                <echo file="${basedir}\target\classes-file-list.txt">${generated-classes-file-list}${line.separator}</echo>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>classes</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <fileset id="classes" dir="${project.build.directory}/classes">
                                    <include name="**/*.class"/>
                                </fileset>
                                <pathconvert pathsep="${line.separator}"
                                             property="classes-file-list" refid="classes">
                                </pathconvert>
                                <echo file="${basedir}\target\classes-file-list.txt" append="true">${classes-file-list}${line.separator}</echo>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copydex</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <target>
                                <mkdir
                                    dir="${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/lib" />
                                <jar
                                    basedir="${project.build.directory}/generated-classes"
                                    update="true"
                                    includes="**/*.properties"
                                    destfile="${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/lib/classes.zip" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Convert the compiled classes into a clases.dex. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>generate-dex</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${env.ANDROID_HOME}/build-tools/30.0.3/d8.bat</executable>
                            <arguments>
                                <argument>--output=${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/lib/classes.zip</argument>
                                <!-- Android library -->
                                <argument>--lib</argument>
                                <argument>${env.ANDROID_HOME}/platforms/android-33/android.jar</argument>
                                <!-- generated *.class file list -->                                
                                <argument>@${basedir}/target/classes-file-list.txt</argument>                                
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.17.2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.4</version>
        </dependency>
    </dependencies>
</project>
